{
  "name": "git-hunter",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --forceExit",
    "test:unit": "jest api.test.js --forceExit",
    "test:integration": "jest api.integration.test.js --forceExit",
    "test:cache:integration": "node scripts/run-cache-tests.js"  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.13.4",
    "bull": "^4.16.3",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "ioredis": "^5.6.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
